# spring-boot

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
apps/app1/src/main/java/com/ytinne/dev/: App1Controller.java
dockerfiles/: dev.Dockerfile  gradle.Dockerfile  maven.Dockerfile  spring.gradle.Dockerfile  spring.maven.Dockerfile
gradle/: build.gradle  gradle.properties  quality.gradle  tasks.gradle  test-config.gradle
gradle/checkstyle/: checkstyle.xml
gradle/gradle-conf/: dependencies.gradle
projects/gradle/: README.md  build.gradle
projects/gradle/conf/: quality.gradle
projects/gradle/src/main/java/com/ytinne/dev/: App1Application.java  App1Controller.java
projects/gradle/src/test/java/com/ytinne/dev/: HttpRequestTest.java
projects/maven/: README.md  pom.xml
projects/maven/src/main/java/com/maven_ytinne/dev/: App1Application.java
projects/maven/src/main/java/com/ytinne/dev/: App1Application.java  App1Controller.java
projects/maven/src/main/resources/: application.properties
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/ytinne/demo/: DemoApplication.java  HelloController.java
src/main/java/com/ytinne/dev/: DemoApplication.java  HelloController.java
src/test/java/com/ytinne/dev/: HttpRequestTest.java  WebApplicationTest.java
test-results/: index.html
test-results/classes/: com.ytinne.dev.HttpRequestTest.html  com.ytinne.dev.TestingWebApplicationTests.html
