plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'checkstyle'
}

allprojects {
    group = System.getProperty('group')
    version = System.getProperty('version')
    sourceCompatibility = System.getProperty('sourceCompatibility')
    
    repositories {
        mavenCentral()
    }
    // Apply configuration files
    apply from: 'gradle/dependencies.gradle'
    apply from: 'gradle/tasks.gradle'
    apply from: 'gradle/test-config.gradle'
    apply from: 'gradle/quality.gradle'
}


