plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = System.getProperty('group')
version = System.getProperty('version')
sourceCompatibility = System.getProperty('sourceCompatibility')

repositories {
    mavenCentral()
}

// Apply configuration files
apply from: 'gradle-conf/dependencies.gradle'
apply from: 'gradle-conf/tasks.gradle'
apply from: 'gradle-conf/test-config.gradle'
