plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.ytinne'
version = '0.1.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
        junitXml.destination = file("build/reports/tests/test-results.xml")
    }
}

tasks.register("task1") {
    doLast {
        println("this is task1")
    }
}

tasks.register("task2") {
    dependsOn("task1")
    doLast {
        println("this is task2")
    }
}

tasks.register("task3") {
    dependsOn tasks.task2
    doLast {
        println("this is task3")
    }
}
